VisualKeyboard/MainWindow.xaml

<Window x:Class="VisualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:VisualKeyboard.Utilities"
        mc:Ignorable="d"
        Title="{Binding GridModel.Name}" 
        Height="{Binding Path=UserDataModel.WindowSizeX, Mode=TwoWay}" 
        Width="{Binding Path=UserDataModel.WindowSizeY, Mode=TwoWay}" 
        Top="{Binding Path=UserDataModel.PositionY, Mode=TwoWay}"
        Left="{Binding Path=UserDataModel.PositionX, Mode=TwoWay}"
        Background="Black"
        SnapsToDevicePixels="True"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{x:Null}" >
            <MenuItem Header="_File" Foreground="White" >
                <MenuItem Header="_Open Configuration" Foreground="Black" Command="{Binding OpenDialogCommand}" CommandParameter="{Binding}"/>
                <MenuItem Header="Open _Recent" Foreground="Black" ItemsSource="{Binding UserDataModel.FileHistoryCollection}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Style.Setters>
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="Command" Value="{Binding 
                                RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, 
                                Path=DataContext.ReloadFileFromHistoryCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style.Setters>
                        </Style>
                    </MenuItem.ItemContainerStyle>

                </MenuItem>
                <MenuItem Header="Clear History" Foreground="Black" Command="{Binding ClearConfigurationHistoryCommand}"/>
                <MenuItem Header="_Refresh Configuration" Foreground="Black" Command="{Binding RefreshConfigurationCommand}" />
                <MenuItem Header="_Save Configuration" Foreground="Black" Command="{Binding WriteDialogCommand}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Send Debug Message" Foreground="Black" Command="{Binding DebugViewModelCommand}"/>
                <MenuItem Header="_Load Default Configuration" Foreground="Black" Command="{Binding LoadDefaultConfigurationCommand}"/>
            </MenuItem>
            <MenuItem IsChecked="{Binding NoActive}" Header="_Toggle Focusable" Foreground="White" Command="{Binding ToggleWindowActiveCommand}" />
        </Menu>

        <ItemsControl ItemsSource="{Binding GridModel.ButtonModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <Grid 
                        
                    x:Name="TestGrid"  
                    utilities:GridAttached.DefinedRows = "{Binding GridModel.DefinedRows}"
                    utilities:GridAttached.DefinedColumns = "{Binding GridModel.DefinedColumns}"
                    ShowGridLines="False"/>


                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnCoord}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowCoord}" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColSpan}"/>
                    <Setter Property="Grid.RowSpan" 
                    Value="{Binding RowSpan}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Content="{Binding Label}" 
                             Command="{Binding 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                Path=DataContext.ButtonActionCommand}"
                             CommandParameter="{Binding}"/>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
