VisualKeyboard/MainWindow.xaml

<Window x:Class="VisualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualKeyboard"
        xmlns:utilities="clr-namespace:VisualKeyboard.Utilities"
        mc:Ignorable="d"
        Title="VisualKeyboard" Height="800" Width="450" Background="Black">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{x:Null}" >
            <MenuItem Header="_File" Foreground="White" >
                <MenuItem Header="_Open Configuration" Foreground="Black" Command="{Binding OpenDialogCommand}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Send To Back" Foreground="Black" Command="{Binding ToggleWindowActiveCommand}"/>
                <MenuItem Header="_Send Debug Message" Foreground="Black" Command="{Binding DebugViewModelCommand}"/>
                <MenuItem Header="_Load Default Configuration" Foreground="Black" Command="{Binding LoadDefaultConfigurationCommand}"/>
            </MenuItem>
        </Menu>

        <ItemsControl ItemsSource="{Binding GridModel.ButtonModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <Grid 
                        
                    x:Name="TestGrid"  
                    utilities:GridAttached.DefinedRows = "{Binding GridModel.DefinedRows}"
                    utilities:GridAttached.DefinedColumns = "{Binding GridModel.DefinedColumns}"
                    ShowGridLines="False"/>


                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                    Value="{Binding ColumnCoord}" />
                    <Setter Property="Grid.Row"
                    Value="{Binding RowCoord}" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColSpan}"/>
                    <Setter Property="Grid.RowSpan" 
                    Value="{Binding RowSpan}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Content="{Binding Label}" 
                             Command="{Binding 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                Path=DataContext.ButtonActionCommand}"
                             CommandParameter="{Binding}"/>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
